<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


        <link rel="stylesheet" type="text/css" href="lib/ratchet/ratchet.css">
        <link rel="stylesheet" type="text/css" href="lib/ratchet/ratchet-theme-ios.css">
        <link rel="stylesheet" type="text/css" href="css/app.css" />

        <meta name="msapplication-tap-highlight" content="no" />
        <title>Auth0 Cordova App</title>

    </head>
    <body class="home">
        <header class="bar bar-nav">
          <h1 class="title">Auth0 Sample</h1>
        </header>
        <div class="container">
            <div class="login-page clearfix">
              <div class="login-box auth0-box before content-padded">
                <img src="https://i.cloudup.com/StzWWrY34s.png" />
                <h3>Auth0 Example</h3>
                <p>Zero friction identity infrastructure, built for developers</p>
                <a class="btn btn-primary btn-lg btn-login btn-block">SignIn</a>
              </div>
              <div class="logged-in-box auth0-box logged-in content-padded" style="display: none;">
                <img class="avatar"/>
                <h2>Welcome <span class="nickname"></span></h2>
                <button class="btn btn-lg btn-primary btn-api">Call API</button>
              </div>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>

        <script src="lib/jQuery.js" type="text/javascript"></script>

        <!-- Auth0 widget script -->
        <script src="lib/lock-9.0.js"></script>
        <script type="text/javascript" src="js/auth0-variables.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
