<?xml version='1.0' encoding='utf-8'?>
<widget id="com.auth0.sample" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>BasicSample</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="InAppBrowser">
      <param name="ios-package" value="CDVInAppBrowser" />
      <param name="android-package" value="org.apache.cordova.InAppBrowser" />
    </feature>
</widget>
